Blip - v2.0.0: BlipInstance
Module: Blip
Interface BlipInstance
interface BlipInstance {
    touchOpacity: number;
    mouseOpacity: number;
    preventAutoScale: boolean;
    anchor: {
        x: number;
        y: number;
    };
    atlasName: string;
    iconName: string;
    mapInstance: any;
    screenPos: Point;
    settings: BlipSettings;
    plane?: number;
    layer?: number;
    angle: number;
    icon?: {
        width: number;
        height: number;
    };
    hide(): void;
    show(): void;
    setPos(x, y): void;
}
Index
Properties
touchOpacity
mouseOpacity
preventAutoScale
anchor
atlasName
iconName
mapInstance
screenPos
settings
plane?
layer?
angle
icon?
Methods
hide
show
setPos
Properties
touchOpacity
touchOpacity: number
mouseOpacity
mouseOpacity: number
preventAutoScale
preventAutoScale: boolean
anchor
anchor: {
    x: number;
    y: number;
}
Type declaration
x: number
y: number
atlasName
atlasName: string
iconName
iconName: string
mapInstance
mapInstance: any
screenPos
screenPos: Point
settings
settings: BlipSettings
Optional plane
plane?: number
Optional layer
layer?: number
angle
angle: number
Optional icon
icon?: {
    width: number;
    height: number;
}
Type declaration
width: number
height: number
Methods
hide
hide(): void
Returns void
show
show(): void
Returns void
setPos
setPos(x, y): void
Parameters
x: number
y: number
Returns void
