Blip - v2.0.0: BlipManagerSingleton
Module: Blip
Class BlipManagerSingleton
Index
Constructors
constructor
Properties
GAME_SIZE
GAME_SIZE_HALF
CENTER_SCREEN_POSITION
TILE_SIZE
MAX_BLIPS
storedBlips
version
paused
activeBlips
interfaceHandle
logger
Methods
getAngle
getDistance
getDirection
track
untrack
pause
resume
manageBlips
hideBlips
Constructors
constructor
new BlipManagerSingleton(): BlipManagerSingleton
Returns BlipManagerSingleton
Properties
Static GAME_SIZE
GAME_SIZE: GameSize = ...
The size of the game.
Static GAME_SIZE_HALF
GAME_SIZE_HALF: GameSize = ...
The size of the game halfed.
Static CENTER_SCREEN_POSITION
CENTER_SCREEN_POSITION: Point = ...
The center of the screen's coordinates (in pixels).
Static TILE_SIZE
TILE_SIZE: number = 32
The default tile size. This is used a backup value when an icon's width/height is not accessible.
Static MAX_BLIPS
MAX_BLIPS: number = 200
The maximum number of blips that can exist on the screen at once.
Static storedBlips
storedBlips: any[] = []
An array tracking all stored blips.
version
version: string = "VERSION_REPLACE_ME"
The version of the module.
paused
paused: boolean = false
Whether the manager is actively managing the state of blips.
activeBlips
activeBlips: BlipInstance[] = []
An array tracking all active blips (hidden or not).
interfaceHandle
interfaceHandle: string
The interface used to handle the blips.
logger
logger: Logger
The logger module this module uses to log errors / logs
Methods
Static getAngle
getAngle(pStartPoint, pEndPoint, pCenter): number
Gets the angle between two points.
Parameters
pStartPoint: Point
The starting point.
pEndPoint: Point
The ending point.
pCenter: boolean
Whether to get the angle from the center of the points.
Returns number
The angle between the starting point and the ending point.
Static getDistance
getDistance(pStartPoint, pEndPoint, pCenter): number
API to get distance between points.
Parameters
pStartPoint: Point
The starting point.
pEndPoint: Point
The ending point.
pCenter: boolean
Whether to get the distance from the center of the points.
Returns number
The distance between the two points.
Static getDirection
getDirection(pAngle): string
Gets the direction of the angle passed.
Parameters
pAngle: number
The angle in radians to convert into a cardinal direction.
Returns string
The direction of the angle.
track
track(pBlip): void
Tracks a blip within the activeBlips array.
Parameters
pBlip: BlipInstance
The blip to track.
Returns void
untrack
untrack(pBlip): void
Untracks a blip from the activeBlips array.
Parameters
pBlip: BlipInstance
The blip to untrack.
Returns void
pause
pause(): void
Pauses the blip manager from managing blips
Returns void
resume
resume(): void
Resumes the blip manager to manage blips
Returns void
manageBlips
manageBlips(): void
Method for updating the "state" of each blip.
Returns void
hideBlips
hideBlips(): void
Hides all blips
Returns void
