Blip - v2.0.0: BlipComponent
Module: Blip
Class BlipComponent
A Blip Component BlipComponent
Version
{@VERSION_REPLACE_ME}
License
Blip does not have a license at this time. For licensing contact the author
Author
https://github.com/doubleactii Copyright (c) 2023 Evitca Studio
Index
Constructors
constructor
Properties
BUFFER
MAX_DIST
MAX_DISPLAY
instance
interfaceHandle
Methods
remove
Constructors
constructor
new BlipComponent(pMapInstance, pIconSettings?, pBlipSettings?, pMarkerSettings?): BlipComponent
Parameters
pMapInstance: any
The instance this blip will represent
pIconSettings: IconSettings = ...
An object with settings holding the icon information for the blip
pBlipSettings: BlipSettings = ...
AN object with settings on how the blip will behave
Optional pMarkerSettings: MarkerSettings
Returns BlipComponent
Properties
Static BUFFER
BUFFER: number = 25
This is the static distance it will be from the side of the game window
Static MAX_DIST
MAX_DIST: number = 1000
This is the maximum distance at which the blip will be removed. (Distance from the center of the screen)
Static MAX_DISPLAY
MAX_DISPLAY: number = 9999
This is the max plane/layer at which this blip will exist. This will overlay this blip icon over any other interface element
instance
instance: null | BlipInstance = null
The blip instance that is created/recycled. This will be a Diob instance
interfaceHandle
interfaceHandle: string
The interface handle for this blip component
Methods
remove
remove(): void
Removes this blip
Returns void
